<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <section class="page-wraper">
        <header>
            <h1 class="logo"><a href="#">Ra<span class="logo-active">mda.js</span></a></h1>
            <nav class="header-nav">
                <ul class="header-list">
                    <div class="header-list-item"></div>
                    <li class="header-list-item"><a href="#">Functional Programming</a></li>
                    <li class="header-list-item"><a href="#">Ramda</a></li>
                    <li class="header-list-item"><a href="#">Fantasy Land Spec</a></li>
                    <li class="header-list-item"><a href="#">Node.js for all</a></li>
                    <div class="header-list-item"></div>
                </ul>
            </nav>
        </header>
        <main class="main">
            <nav class="main-nav">
                <ul class="main-list">
                    <li class="main-list-item"><a href="#">Ramda</a></li>
                    <li class="main-list-item"><a href="#">Why Ramda?</a></li>
                    <li class="main-list-item"><a href="#">What's Different?</a></li>
                    <li class="main-list-item"><a href="#">Introductions</a></li>
                    <li class="main-list-item"><a href="#">Philosophy</a></li>
                </ul>
            </nav>
            <div class="content">
                <section class="content-img">
                    <img src="./IMG/content-img.png" alt="content-img">
                </section>

                <p class="content-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в  макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.<br>Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах <br>добра и зла», написанного в 45 году до н. э. на  латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>

                <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <br> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br>commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla <br> pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <br> laborum.</p>
            </div>
        </main>
        <footer class="footer">
            <nav class="footer-nav">
                <ul class="footer-list">
                    <li class="footer-list-item"><a href="#">Ramda</a></li>
                    <li class="footer-list-item"><a href="#">Why Ramda?</a></li>
                    <li class="footer-list-item"><a href="#">What's Different?</a></li>
                    <li class="footer-list-item"><a href="#">Introductions</a></li>
                    <li class="footer-list-item"><a href="#">Philosophy</a></li>
                    <li class="footer-list-item">Copyright © 2018</li>
                </ul>
            </nav>
        </footer>
    </section>    
</body>
</html>